cff-version: 1.2.0
message: "If you use ultimaC4walker, please cite it as below."
title: "ultimaC4walker: a multi-runtime workflow for ChIP-seq, CUT&RUN, CUT&Tag and ATAC-seq"
type: software
version: 1.0.0
date-released: 2026-06-16
license: MIT
repository-code: "https://github.com/ebareke/ultimaC4walker"
url: "https://ebareke.github.io/ultimaC4walker/"
authors:
  - given-names: Eric
    family-names: Bareke
    email: bareke.eric@gmail.com
  - given-names: Ethan
    family-names: M.
    email: eb.bioinfo+ethan@pm.me
  - given-names: Conrad
    family-names: B.
    email: eb.bioinfo+conrad@pm.me
keywords:
  - ChIP-seq
  - CUT&RUN
  - CUT&Tag
  - ATAC-seq
  - epigenomics
  - peak-calling
  - Nextflow
